# momohongbao

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchang/momohongbao/activity/: HBListActivity.java  MainActivity.java
app/src/main/java/com/liuchang/momohongbao/adapter/: HongbaoAdapter.java
app/src/main/java/com/liuchang/momohongbao/base/: App.java  BaseActivity.java
app/src/main/java/com/liuchang/momohongbao/model/bean/: Hongbao.java  MessageEvent.java
app/src/main/java/com/liuchang/momohongbao/model/db/: DaoMaster.java  DaoSession.java  HongbaoDao.java
app/src/main/java/com/liuchang/momohongbao/service/: HongbaoService.java
app/src/main/java/com/liuchang/momohongbao/util/: PowerUtil.java
app/src/main/res/layout/: activity_hb_list.xml  activity_main.xml  item_hongbao.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/main/res/xml-v24/: accessible_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
